# Basic configuration
flyway.url=jdbc:snowflake://https://cs53317.us-east-2.aws.snowflakecomputing.com
flyway.initSql=USE ROLE FLYWAY_ROLE;USE WAREHOUSE FLYWAY_WH;USE DATABASE CI_CD_DEMO_DEV;USE SCHEMA UTIL;
flyway.locations=filesystem:sql

#Placeholders
flyway.placeholders.schema1=schema1
